<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
    <PackageReference Include="Ultraviolet.BASS" Version="2021.5.0.4569" />
    <PackageReference Include="Ultraviolet.OpenGL" Version="2021.5.0.4569" />
    <PackageReference Include="Ultraviolet.SDL2" Version="2021.5.0.4569" />
    <PackageReference Include="Ultraviolet.Shims.NETCore3" Version="2021.5.0.4569" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreBoy.Core\CoreBoy.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\boot.rom">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\opus5.gb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
