# CoreBoy

./: .gitignore  .travis.yml  CoreBoy.sln  CoreBoy.sln.DotSettings  README.md  build.cake
CoreBoy.Core/: CoreBoy.Core.csproj  GameBoy.cs
CoreBoy.Core/Cartridges/: ICartridge.cs  Mbc1Cartridge.cs  RomCartridge.cs
CoreBoy.Core/Cartridges/Interfaces/: ICartridge.cs  ICartridgeState.cs
CoreBoy.Core/Cartridges/State/: Mbc1CartridgeState.cs  RomCartridgeState.cs
CoreBoy.Core/Cartridges/Utils/: CartridgeHeader.cs  RamSize.cs  RomSize.cs
CoreBoy.Core/Processors/: Cpu.Instructions.cs  Cpu.Opcodes.cs  Cpu.cs  ICpu.cs  IMmu.cs  IPpu.cs  ISpu.cs  Mmu.cs  Ppu.cs  Spu.cs
CoreBoy.Core/Processors/Interfaces/: ICpu.cs  IMmu.cs  IPpu.cs  ISpu.cs
CoreBoy.Core/Processors/State/: CpuState.cs  MmuState.cs  PpuState.cs  SpuState.cs
CoreBoy.Core/Utils/: CartridgeHeader.cs  Constants.cs  Delegates.cs  ExtensionMethods.cs  InputState.cs  MemoryCell.cs  MissingOpcodeException.cs  RegisterByte.cs  RegisterFlag.cs  RegisterWord.cs  RenderFramebufferDelegate.cs  SaveState.cs
CoreBoy.Core/Utils/Memory/: IMemoryCell.cs  InputCell.cs  MemoryCell.cs  RegisterByte.cs  RegisterWord.cs  UndefinedCell.cs
CoreBoy.MonoGame/: CoreBoy.MonoGame.csproj  Emulator.cs  Program.cs
CoreBoy.OpenTK/: CoreBoy.OpenTK.csproj  Emulator.cs  Program.cs
CoreBoy.Silk/: CoreBoy.Silk.csproj  Emulator.cs  Program.cs
CoreBoy.Silk/Shader/: shader.vert
CoreBoy.Silk/Util/: BufferObject.cs  Shader.cs  Texture.cs  VertexArrayObject.cs
CoreBoy.Test/: CoreBoy.Test.csproj  CpuTest.cs  ExtensionMethodsTest.cs  MemoryCellTest.cs  RegisterTest.cs
CoreBoy.Ultraviolet/: CoreBoy.Ultraviolet.csproj  Emulator.cs  Program.cs
